/* 
First color: #08526d
second color: #ec1c23
*/

/*  Start Upper Bar  */

.upper-bar {
  background-color: #08526d;
  color: #fff;
  padding: 10px;
}

.upper-bar span {
  color: #bfc6c9;
}

.upper-bar .book-now {
  display: inline-block;
  border: 1px solid #ec1c23;
  padding: 2px 10px;
  margin-left: 20px;
}
.upper-bar .book-now:hover {
  color: #fff;
  background-color: #ec1c23;
  border: 1px solid #ec1c23;
  padding: 2px 10px;
  margin-left: 20px;
}

/*  End Upper Bar  */

/* Start NavBar */

.navbar-brand > span {
  font-weight: bold;
  font-size: 40px;
}

.navbar-brand span:first-child {
  color: #08526d;
}

.navbar-brand span:last-child {
  color: #ec1c23;
}

.nav-item .nav-link {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 20px;
  color: #08526d !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-item .nav-link.active,
.nav-item .nav-link:hover {
  font-weight: bold;
  color: #ec1c23 !important;
  cursor: pointer;
}

/* End NavBar  */

/* Start slider */

.slide {
  background-color: #ddd;
  height: 100vh;
}

.slide .carousel-inner {
  display: flex;
  align-items: center;
  justify-content: left;
}

.slide .carousel-inner h1 {
  position: absolute;
  color: #fff;
  z-index: 3;
  font-size: 70px;
  max-width: 900px;
  line-height: 1.3;
  left: 100px;
}

.slide .carousel-inner h1 {
  transition: 1s;
}

.slide .carousel-inner h1 span {
  transition: 0.3s;
  color: #fff;
  background-color: #ec1c23;
  display: inline-block;
  padding: 3px 10px;
  cursor: pointer;
}

.slide .carousel-inner h1 span:hover {
  color: #ec1c23;
  background-color: #fff;
}

.slide .carousel-inner .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.slide .carousel-item {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
}

.slide .carousel-one {
  background-image: url(https://images.unsplash.com/photo-1580261450046-d0a30080dc9b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=653&q=80);
}

.slide .carousel-two {
  background-image: url(../img/GoHard.jpg);
}

.slide .carousel-three {
  background-image: url(../img/Suffer.jpg);
}

.slide .carousel-four {
  background-image: url(../img/OneMore.jpg);
}

.slide .carousel-five {
  background-image: url(../img/HardWork.jpeg);
}

.slide .carousel-indicators button {
  height: 8px;
  cursor: pointer;
}

/* End slider */
body {
  height: 2000px;
}
/* start features */
.features {
  padding: 50px 0px;
}

.features i {
  font-size: 3rem;
  background-color: #ed1d24;
  color: #fff;
  padding: 10px 18px;
}

.features h3 {
  margin-top: 20px;
  color: #08526d;
}

.features p {
  color: #7a7a7a;
  margin-bottom: 20px;
}

.features h1 {
  font-weight: bold;
}
/* End features */

/* start overview */

.overview {
  padding: 100px 0px;
  background-color: #f0f5f7;
}

.overview h2 {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px;
}
.overview p {
  line-height: 2;
  font-size: 20px;
  width: 80%;
  margin: 0 auto 20px;
  color: #6a6a6a;
}
.overview h4 {
  letter-spacing: 2px;
  font-weight: normal;
  color: #8b8a8a;
  margin-bottom: 40px;
}
.overview button {
  background-color: #ed1d24;
  color: #fff;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #ed1d24;
}

/* End Overview */

.map-title {
  text-align: center;
  margin-top: 20px;
  color: #08526d;
  margin-bottom: 20px;
}

.map-title span {
  color: #ec1c23;

  cursor: pointer;
}

.quote .row {
  margin-top: 100px;
  margin-bottom: 50px;
}

.facebook-video iframe {
  margin-top: 40px;
  margin-bottom: 30px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;
  -moz-transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
  align-content: center;
  /* margin-left: 700px; */
  display: flex;
}

.facebook-video iframe:hover {
  transition: 1s;
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);

  /* filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=.2); */
}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 50vh;
}

/* Optional: Makes the sample page fill the window. */

.card {
  margin-top: 100px;
}
/* .container .row {
  margin-top: 100px;
} */

/* Start Transformation */
.gallery {
  margin-top: 100px;
}

.gallery h2 {
  font-size: 60px;

  font-weight: bold;
  margin-bottom: 20px;
}

.gallery p {
  line-height: 1.6;
  font-size: 20px;
  width: 80%;
  margin: 0 auto 20px;
  color: #6a6a6a;
}

.gallery ul {
  margin-top: 40px;
}

.gallery ul li {
  text-transform: uppercase;
  color: #08526d;
  border: 2px solid #08526d;
  padding: 10px 0px;
  margin: 0px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.gallery ul li.active,
.gallery ul li:hover {
  background-color: #ec1c23;
  border: 2px solid #ec1c23;
  color: #fff;
  cursor: pointer;
}

div.photos {
  margin-top: 30px;
  border: 2px solid #ec1c23;
}

.gallery .col-sm {
  padding: 0;
}
div.photos .row {
  margin: 0;
}

div.gallery .row img {
  width: 100%;
  max-height: 400px;
}

/* End Transformation */
/* start latest posts */
.latest-posts {
  margin-top: 100px;
  max-width: 95%;
}

.latest-posts h2 {
  font-size: 60px;

  font-weight: bold;
  margin-bottom: 20px;
}

.latest-posts img {
  height: 340px;
  padding: 0;
}
.latest-posts p {
  line-height: 1.6;
  font-size: 20px;
  width: 80%;
  margin: 0 auto 20px;
  color: #6a6a6a;
}

.latest-posts .card {
  margin: 10px 20px;
  left: 50px;

  /* max-width: 500px; */

  padding: 0px;

  /* border-left: 12px; */
}
.latest-posts .card-title {
  line-height: 1.5;
  font-size: 20px;
  color: #08526d;
}

/* border-left: 12px; */
/* end latest posts */
